# TimeRouteTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/timeroutetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/timeroutetracker/components/: TimeDatabaseTest.kt
app/src/androidTest/java/com/example/timeroutetracker/database/: DBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeroutetracker/: Articles.kt  MainActivity.kt  RouteTracker.kt  Settings.kt  TimeTracker.kt
app/src/main/java/com/example/timeroutetracker/components/: BarChart.kt  EnumDropDownMenu.kt  GmsChecker.kt  LocationManager.kt  PermissionManager.kt  TimeDatabase.kt
app/src/main/java/com/example/timeroutetracker/database/: CategoryDatabase.kt  Converters.kt  RouteDatabase.kt  TimeDatabase.kt  db.kt
app/src/main/java/com/example/timeroutetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeroutetracker/utils/: Base.kt  Exception.kt  MySerde.kt  PermissionManager.kt  Ratio.kt  TimeSpan.kt  Validation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timeroutetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/timeroutetracker/database/: ConvertersTest.kt
app/src/test/java/com/example/timeroutetracker/utils/: DayTimeSpanTest.kt  MySerdeTest.kt  MyTest.kt  Mytest.kt  RatioTest.kt  TimeSpanTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
